<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAdress">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/head"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="62dp"
        app:srcCompat="@drawable/solid"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:backgroundTint="@color/md_theme_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuál es tu dirección"
                android:textAlignment="center"
                style="@style/Title"
                android:layout_marginTop="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_zip_code"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Codigo postal.">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:inputType="text|number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Esatado"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/spinner_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="15dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/container2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Ciudad o Municipio."
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/spinner_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="15dp"
                    android:textSize="15sp"
                    android:inputType="none"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_calle1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Calle 1."
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_calle2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Calle 2, (Opcional)."
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_locality"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Localidad."
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Siguiente"
                app:icon="@drawable/siguiente"
                app:iconGravity="textEnd"
                app:iconSize="15dp"
                app:iconPadding="8dp"
                android:layout_marginTop="16dp"
                style="@style/Widget.Material3.Button.TextButton"
                android:textColor="@color/txt_btn_white"
                android:backgroundTint="@color/bg_btn_grey"
                app:iconTint="@null"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>