<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProviderInformationFlow.VisitProvider"
    android:background="@color/bg_white">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:id="@+id/layout_content_head">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/img_profile_supplie"
                android:scaleType="center"
                android:src="@drawable/logoimagen"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?attr/materialCardViewElevatedStyle"
            android:elevation="10dp"
            android:translationZ="6dp"
            android:layout_below="@+id/layout_content_head"
            android:layout_marginTop="-10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content_cards"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_inf_profile_provider"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:text="Informacion de perfil >"
                    android:textAlignment="textStart"
                    android:textSize="20dp"
                    android:textStyle="bold"/>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tvNoImagesFound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="25dp"
                            android:text="Aun no se tienen imagenes para los servicios de este proveedor"
                            android:textAlignment="center"
                            />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/imageExampleOnCarousell"
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"
                            style="?attr/materialCardViewElevatedStyle"
                            android:backgroundTint="@color/bg_green_Light">
                        </ImageView>
                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comentarios"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <androidx.fragment.app.FragmentContainerView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/radius_frame"
                    android:backgroundTint="@color/bg_green_Light"/>                        />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container_provider_view"
            android:elevation="10dp"
            />

    </RelativeLayout>

</FrameLayout>