<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".register">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:text="Bienvenido"
            style="@style/Title"/>

        <TextView
            android:text="Podrías proporcionarnos algunos datos."
            style="@style/Subtitle1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_name"
            style="@style/BoxTextLayoutSmall"
            android:hint="Nombre."
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextSmall"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_lastname"
            style="@style/BoxTextLayoutSmall"
            android:hint="Apellidos.">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextSmall"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_phone_number"
            style="@style/BoxTextLayoutSmall"
            android:hint="Número telefónico.">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextSmall"
                android:inputType="text|number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_age"
            style="@style/BoxTextLayoutSmall"
            android:hint="Edad.">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextSmall"
                android:inputType="text|number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_email"
            style="@style/BoxTextLayoutSmall"
            android:hint="Correo electrónico.">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextSmall"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_siguiente"
            style="@style/ButtonIconEnd"
            android:text="Siguiente"
            app:icon="@drawable/siguiente"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</FrameLayout>