<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ResetPassword.ResetPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading_item_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:text="Resetea tu contraseña"
                style="@style/Title"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailToReset"
                style="@style/BoxTextLayoutNormal"
                app:startIconDrawable="@drawable/correo"
                android:hint="Ingresa el correo con el que te registraste"
                android:paddingTop="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIETemailToReset"
                    style="@style/EditTextNormal"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTryReset"
                style="@style/ButtonNormal"
                android:layout_marginTop="30dp"
                android:text="Obtener código de acceso" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>