<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFlow.RegisterBussines">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressItemOnRegisterBussines"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />
        <!-- Scrollable Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:text="Da a conocer tu negocio"
                style="@style/Title"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona una imagen para portada de tu negocio"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />            <!-- Imagen seleccionada -->
            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:background="@android:color/darker_gray"
                android:src="@drawable/load"/>
            <!-- Botón para seleccionar imagen -->
            <Button
                android:id="@+id/selectImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar Imagen" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBussinesNameRegister"
                style="@style/BoxTextLayoutNormal"
                android:hint="Nombre de negocio">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextNormal"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBussinesSkillsRegister"
                style="@style/BoxTextLayoutNormal"
                android:hint="Habilidades"
                app:endIconDrawable="@drawable/add"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextNormal"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBussinesPhoneRegister"
                style="@style/BoxTextLayoutNormal"
                android:hint="Numero de telefono"
                app:startIconDrawable="@drawable/phone">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextNormal"
                    android:inputType="text|number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBussinesEmailRegister"
                style="@style/BoxTextLayoutNormal"
                android:hint="@string/value_edtxt_email"
                app:startIconDrawable="@drawable/correo">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextNormal"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBussinesExperienceRegister"
                android:hint="Años de experiencia."
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextNormal"
                    android:paddingStart="15dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegisterBussines"
                style="@style/ButtonIconEnd"
                android:text="Guardar"
                android:layout_marginTop="30dp"
                app:icon="@drawable/save"
                />

        </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>