<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterFlow.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:text="@string/value_txt_welcome"
            style="@style/Title"/>

        <TextView
            android:text="@string/value_txt_subtitle"
            style="@style/Subtitle1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_name_input_layout"
            style="@style/BoxTextLayoutSmall"
            android:hint="@string/value_edtxt_Name"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtxt_name"
                style="@style/EditTextSmall"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_lastname_input_layout"
            style="@style/BoxTextLayoutSmall"
            android:hint="@string/value_edtxt_lastname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtxt_lastname"
                style="@style/EditTextSmall"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_phone_number_layout"
            style="@style/BoxTextLayoutSmall"
            android:hint="@string/value_edtxt_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtxt_phone_number"
                style="@style/EditTextSmall"
                android:inputType="text|number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_age_input_layout"
            style="@style/BoxTextLayoutSmall"
            android:hint="@string/value_edtxt_age">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtxt_age"
                style="@style/EditTextSmall"
                android:inputType="number"
                android:maxLength="2"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_email_input_layout"
            style="@style/BoxTextLayoutSmall"
            android:hint="@string/value_edtxt_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtxt_email"
                style="@style/EditTextSmall"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_siguiente"
            style="@style/ButtonIconEnd"
            android:text="@string/value_btn_next"
            app:icon="@drawable/siguiente"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</FrameLayout>