<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MessageFlow.Message">

    <!-- TODO: Update blank fragment layout -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:id="@+id/drawer_home">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/menu_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_gradient"
                app:menu="@menu/menu_head"
                style="@style/AppTheme"
                app:title=" "/>

            <ImageView
                android:id="@+id/icon_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/menu_toolbar"
                android:layout_alignParentStart="@+id/menu_toolbar"
                android:layout_alignParentTop="@+id/menu_toolbar"
                android:layout_alignParentEnd="@+id/menu_toolbar"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/menu"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_toolbar"
                android:background="#9B9B9B"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/ly_superior">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/img_profile_message"
                    android:scaleType="fitXY"
                    android:src="@drawable/solid"
                    android:layout_margin="5dp"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_nombre_user"
                    android:hint="Hola soy yo"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_normal"
                    android:layout_margin="5dp"
                    android:textAlignment="center"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:id="@+id/item_schedule_apointment"
                    android:src="@drawable/libreta"
                    android:paddingEnd="10dp"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ly_superior"
                android:layout_above="@+id/ly_inferior"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ly_inferior"
                android:background="#E9E9E9"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingStart="3dp"
                android:paddingBottom="3dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_input_message"
                    android:background="@color/bg_white"
                    android:layout_margin="5dp"
                    android:hint="Escribe un mensaje"
                    android:inputType="textLongMessage"
                    android:textSize="20dp"
                    android:padding="5dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    app:icon="@drawable/enviar"
                    app:iconTint="@color/dark_normal"
                    app:iconSize = "30sp"
                    android:paddingEnd="10dp"
                    />
            </LinearLayout>

            <!-- BottomNavigationView en la parte inferior -->

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/slide_drawn"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/fragment_head_drawn"
            app:menu="@menu/menu_slide"
            android:elevation="10dp"
            android:background="@drawable/radius_frame"/>
    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>